# atguigu-spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/com/atguigu/springboot/: AtguiguSpringBoot04WebRestfulcrudApplication.java
src/main/java/com/atguigu/springboot/component/: LoginHandlerIntercepter.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: dashboard.html  guigu.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/atguigu/springboot/: AtguiguSpringBoot04WebRestfulcrudApplicationTests.java
