
#\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03FE\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/hello,classpath:/tt
server.servlet.context-path=/crud

#\u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDmessages
spring.messages.basename=i18n/login
#\u7981\u7528themleaf\u7F13\u5B58 \u9875\u9762\u4FEE\u6539\u5B8C\u6210\u4EE5\u540Ectrl+f9
spring.thymeleaf.cache=false

